<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>words</title>
    <script src="//cdn1.lncld.net/static/js/3.0.2/av-min.js"></script>
    <script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
    <style>
      body {
        margin: 0;
      }
      html, body {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body);
      }, false);
    }
  </script>
</html>
